﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattleBus", "Assembly-CSharp-firstpass.csproj", "{185D117D-C221-EBBC-5249-4279CE5E42D2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattleBus", "Assembly-CSharp.csproj", "{8D06B8CD-57ED-5BFD-52E5-3CD8743847D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattleBus", "Assembly-CSharp-Editor-firstpass.csproj", "{DE44727C-912E-DD34-A3A5-1104A9C00AE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{185D117D-C221-EBBC-5249-4279CE5E42D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{185D117D-C221-EBBC-5249-4279CE5E42D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{185D117D-C221-EBBC-5249-4279CE5E42D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{185D117D-C221-EBBC-5249-4279CE5E42D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D06B8CD-57ED-5BFD-52E5-3CD8743847D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D06B8CD-57ED-5BFD-52E5-3CD8743847D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D06B8CD-57ED-5BFD-52E5-3CD8743847D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D06B8CD-57ED-5BFD-52E5-3CD8743847D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE44727C-912E-DD34-A3A5-1104A9C00AE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE44727C-912E-DD34-A3A5-1104A9C00AE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE44727C-912E-DD34-A3A5-1104A9C00AE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE44727C-912E-DD34-A3A5-1104A9C00AE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
